# Wedding-planner

./: README.md  ROLE_SYSTEM.md  angular.json  package-lock.json  package.json
Wedding Planner/: .gitignore  pom.xml
Wedding Planner/src/main/java/com/yourcompany/wedding/weddingbackend/: WeddingPlannerApplication.java
Wedding Planner/src/main/java/com/yourcompany/wedding/weddingbackend/config/: SecurityConfig.java  WebConfig.java
Wedding Planner/src/main/java/com/yourcompany/wedding/weddingbackend/dto/: BudgetCategoryDTO.java  BudgetDTO.java  BudgetItemDTO.java  ExpenseDto.java  GuestDto.java  ItineraryItemDTO.java  LoginDTO.java  OverdueReminderDTO.java  RegisterDTO.java  SubtaskDTO.java  TaskDto.java  UserDto.java  VendorDto.java  WeddingDto.java
Wedding Planner/src/main/java/com/yourcompany/wedding/weddingbackend/model/: Budget.java  BudgetCategory.java  BudgetItem.java  Expense.java  Guest.java  ItineraryItem.java  Role.java  Subtask.java  Task.java  User.java  Vendor.java  Wedding.java  WeddingDetails.java
Wedding Planner/src/main/java/com/yourcompany/wedding/weddingbackend/repository/: BudgetCategoryRepository.java  BudgetItemRepository.java  BudgetRepository.java  ExpenseRepository.java  GuestRepository.java  ItineraryItemRepository.java  TaskRepository.java  UserRepository.java  VendorRepository.java  WeddingDetailsRepository.java  WeddingRepository.java
Wedding Planner/src/main/java/com/yourcompany/wedding/weddingbackend/service/: BudgetService.java  ExpenseService.java  GuestService.java  ItineraryItemService.java  TaskService.java  UserService.java  VendorService.java  WeddingDetailsService.java  WeddingService.java
Wedding Planner/src/main/java/com/yourcompany/wedding/weddingbackend/service/impl/: BudgetServiceImpl.java  ExpenseServiceImpl.java  GuestServiceImpl.java  ItineraryItemServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java  VendorServiceImpl.java  WeddingDetailsServiceImpl.java  WeddingServiceImpl.java
Wedding Planner/src/main/java/com/yourcompany/wedding/weddingbackend/web/: BudgetController.java  GuestController.java  ItineraryItemController.java  TaskController.java  UserController.java  VendorController.java  WeddingController.java  WeddingDetailsController.java
Wedding Planner/src/main/resources/: application.properties
docs/: Presentation.pptx  report.docx
frontend/Wedding-planner-frontend/: README.md  angular.json
frontend/Wedding-planner-frontend/src/: styles.scss
frontend/Wedding-planner-frontend/src/app/: app.config.ts
frontend/Wedding-planner-frontend/src/app/pages/budget-tracker/: budget-tracker.html  budget-tracker.scss  budget-tracker.ts
frontend/Wedding-planner-frontend/src/app/pages/guest-list/: guest-list.scss
frontend/Wedding-planner-frontend/src/app/pages/home/: home.html  home.scss
frontend/Wedding-planner-frontend/src/app/services/: budget.service.ts  guest.service.ts  task.service.ts
frontend/Wedding-planner-frontend/src/app/shared/: auth.interceptor.ts
src/: index.html  styles.scss
src/app/: app.html  app.routes.ts  app.ts
src/app/guards/: auth-guard.ts
src/app/pages/auth/login/: login.html  login.scss  login.ts
src/app/pages/auth/register/: register.html  register.scss  register.ts
src/app/pages/budget-tracker/: budget-tracker.html  budget-tracker.scss  budget-tracker.ts
src/app/pages/collaboration/: collaboration.html  collaboration.scss  collaboration.ts
src/app/pages/dashboard/: dashboard.html  dashboard.ts
src/app/pages/guest-list/: guest-list.html  guest-list.scss  guest-list.ts
src/app/pages/home/: home.html  home.scss  home.ts
src/app/pages/role-selection/: role-selection.html
src/app/pages/rsvps/: rsvps.html  rsvps.scss  rsvps.ts
src/app/pages/task-manager/: task-manager.html  task-manager.scss  task-manager.ts
src/app/pages/vendors/: vendors.html  vendors.scss  vendors.ts
src/app/pages/wedding-details/: wedding-details.html  wedding-details.scss  wedding-details.ts
src/app/services/: auth.service.ts  budget.service.ts  collaboration.service.ts  error.service.ts  guest.service.ts  task.service.ts  wedding-details.service.ts
src/app/shared/: auth.interceptor.ts  auth.service.ts  budget.service.ts  role.guard.ts  rsvp.service.ts  task.service.ts  vendor.service.ts
src/app/shared/navbar/: navbar.html  navbar.scss  navbar.ts
src/backend/Wedding Planner/: pom.xml
src/backend/Wedding Planner/src/main/java/com/yourcompany/wedding/weddingbackend/config/: JacksonConfig.java
src/backend/Wedding Planner/src/main/java/com/yourcompany/wedding/weddingbackend/dto/: ExpenseDto.java  GuestDto.java  ItineraryItemDTO.java  ProgressDTO.java  RegisterResponseDTO.java  TaskSummaryDTO.java  VendorDTO.java  WeddingDetailsPageDTO.java
src/backend/Wedding Planner/src/main/java/com/yourcompany/wedding/weddingbackend/model/: Assignee.java  Budget.java  BudgetCategory.java  CategoryType.java  Expense.java  GuestRole.java  GuestSide.java  ItineraryItem.java  Priority.java  WeddingDetails.java
src/backend/Wedding Planner/src/main/java/com/yourcompany/wedding/weddingbackend/repository/: BudgetCategoryRepository.java  ExpenseRepository.java  ItineraryItemRepository.java  SubtaskRepository.java  TaskRepository.java  VendorRepository.java
src/backend/Wedding Planner/src/main/java/com/yourcompany/wedding/weddingbackend/service/: ExpenseService.java  GuestService.java  ItineraryItemService.java
src/backend/Wedding Planner/src/main/java/com/yourcompany/wedding/weddingbackend/service/impl/: BudgetServiceImpl.java  ItineraryItemServiceImpl.java  UserServiceImpl.java  WeddingDetailsServiceImpl.java
src/backend/Wedding Planner/src/main/java/com/yourcompany/wedding/weddingbackend/web/: BudgetController.java  GuestController.java
src/backend/Wedding Planner/src/test/java/com/yourcompany/wedding/weddingbackend/: WeddingPlannerApplicationTests.java
src/frontend/Wedding-planner-frontend/: ROLE_SYSTEM.md  package.json
src/frontend/Wedding-planner-frontend/src/: index.html  main.ts
src/frontend/Wedding-planner-frontend/src/app/: app.routes.ts  app.spec.ts  app.ts
(+57 files in other folders)
